<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6E73B9DF4B05735717CD4DBFD91AAE50</ExecutionGuid>
		<CrashGUID>UECC-Windows-190BAB6245104ADCAA46F380DB52589B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: 0xe0000008</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13292</ProcessId>
		<SecondsSinceStart>300964</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-AE</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>&quot;C:\Users\111\Desktop\새 폴더 (5)\AE\AE.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/새 폴더/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/새 폴더/UE_5.2/</RootDir>
		<MachineId>4451B53E48938BC5252F2BA3A9E1ED01</MachineId>
		<LoginId>4451b53e48938bc5252f2ba3a9e1ed01</LoginId>
		<EpicAccountId>6a03b9ee8a6a45478f41fb35a35a8d21</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;메시지 로그&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3500 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3593]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17106173952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>31601688576</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>KERNELBASE 0x00007ffd21c30000 + 6543c libcef 0x00007ffc98a70000 + 2929c8b libcef 0x00007ffc98a70000 + 2929ca9 libcef 0x00007ffc98a70000 + 297f122 libcef 0x00007ffc98a70000 + 4f95cb3 libcef 0x00007ffc98a70000 + 41312c7 libcef 0x00007ffc98a70000 + 4131188 libcef 0x00007ffc98a70000 + 412f972 libcef 0x00007ffc98a70000 + 412f5d0 libcef 0x00007ffc98a70000 + 4f965ad libcef 0x00007ffc98a70000 + 4f96218 libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-RenderCore 0x00007ffcd3a90000 + 15c1f0 UnrealEditor-RenderCore 0x00007ffcd3a90000 + 185d2d UnrealEditor 0x00007ff6d25b0000 + b77f UnrealEditor 0x00007ff6d25b0000 + 2473c UnrealEditor 0x00007ff6d25b0000 + 2482a UnrealEditor 0x00007ff6d25b0000 + 274f0 UnrealEditor 0x00007ff6d25b0000 + 3a4c4 UnrealEditor 0x00007ff6d25b0000 + 3d996 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12340</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a0074 KERNELBASE 0x00007ffd21c30000 + 78c11 UnrealEditor-Core 0x00007ffcd2820000 + 790388 UnrealEditor-Core 0x00007ffcd2820000 + 75efc5 UnrealEditor-Core 0x00007ffcd2820000 + 751638 UnrealEditor-Core 0x00007ffcd2820000 + 761c59 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-TraceLog 0x00007ffcfa110000 + 120f0 UnrealEditor-TraceLog 0x00007ffcfa110000 + 10e6 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + e4ea4 UnrealEditor-Core 0x00007ffcd2820000 + e835e UnrealEditor-Core 0x00007ffcd2820000 + a37c0 UnrealEditor-Core 0x00007ffcd2820000 + 235670 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + e4ea4 UnrealEditor-Core 0x00007ffcd2820000 + e835e UnrealEditor-Core 0x00007ffcd2820000 + a37c0 UnrealEditor-Core 0x00007ffcd2820000 + 235670 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>832</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + e4ea4 UnrealEditor-Core 0x00007ffcd2820000 + e835e UnrealEditor-Core 0x00007ffcd2820000 + a37c0 UnrealEditor-Core 0x00007ffcd2820000 + 235670 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>824</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + e4ea4 UnrealEditor-Core 0x00007ffcd2820000 + e835e UnrealEditor-Core 0x00007ffcd2820000 + a37c0 UnrealEditor-Core 0x00007ffcd2820000 + 235670 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>828</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + e4ea4 UnrealEditor-Core 0x00007ffcd2820000 + e835e UnrealEditor-Core 0x00007ffcd2820000 + a37c0 UnrealEditor-Core 0x00007ffcd2820000 + 235670 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>848</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>856</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 9b587 UnrealEditor-Core 0x00007ffcd2820000 + 235670 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 9b587 UnrealEditor-Core 0x00007ffcd2820000 + 235670 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8428</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 9b587 UnrealEditor-Core 0x00007ffcd2820000 + 235670 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 9b587 UnrealEditor-Core 0x00007ffcd2820000 + 235670 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9888</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 9b587 UnrealEditor-Core 0x00007ffcd2820000 + 235670 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-Core 0x00007ffcd2820000 + 400d35 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>FAsyncWriter_AE</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Media 0x00007ffcda390000 + 4744 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a35a4 ntdll 0x00007ffd242b0000 + 3537e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-HTTP 0x00007ffcccbc0000 + a01a2 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-WebSockets 0x00007ffcafb60000 + 7d89e UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9008</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 40719f UnrealEditor-Core 0x00007ffcd2820000 + 235670 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10560</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e MessageBus 0x00007ffd0fb00000 + 15aa30 MessageBus 0x00007ffd0fb00000 + 15ccf1 MessageBus 0x00007ffd0fb00000 + 180aa6 MessageBus 0x00007ffd0fb00000 + 3d6ba0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9fa74 KERNELBASE 0x00007ffd21c30000 + 23d13 MessageBus 0x00007ffd0fb00000 + 143020 MessageBus 0x00007ffd0fb00000 + 17dae6 MessageBus 0x00007ffd0fb00000 + 15cd14 MessageBus 0x00007ffd0fb00000 + 180aa6 MessageBus 0x00007ffd0fb00000 + 3d6ba0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a3544 ntdll 0x00007ffd242b0000 + 691db KERNELBASE 0x00007ffd21c30000 + 72b79 nvwgf2umx 0x00007ffd05f60000 + 1e39aa1 nvwgf2umx 0x00007ffd05f60000 + 1e39c9a nvwgf2umx 0x00007ffd05f60000 + 8cff3 nvwgf2umx 0x00007ffd05f60000 + 956df nvwgf2umx 0x00007ffd05f60000 + 1da822e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a04a4 KERNELBASE 0x00007ffd21c30000 + 5fda9 KERNELBASE 0x00007ffd21c30000 + 5fcae nvwgf2umx 0x00007ffd05f60000 + e1123 nvwgf2umx 0x00007ffd05f60000 + 1da822e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a3544 ntdll 0x00007ffd242b0000 + 691db KERNELBASE 0x00007ffd21c30000 + 72b79 D3D12Core 0x00007ffcae750000 + 21ddc9 D3D12Core 0x00007ffcae750000 + 21e02e D3D12Core 0x00007ffcae750000 + 216b24 D3D12Core 0x00007ffcae750000 + 215394 D3D12Core 0x00007ffcae750000 + 282d2e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a3544 ntdll 0x00007ffd242b0000 + 691db KERNELBASE 0x00007ffd21c30000 + 72b79 D3D12Core 0x00007ffcae750000 + 21ddc9 D3D12Core 0x00007ffcae750000 + 21e02e D3D12Core 0x00007ffcae750000 + 216b24 D3D12Core 0x00007ffcae750000 + 215394 D3D12Core 0x00007ffcae750000 + 282d2e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a3544 ntdll 0x00007ffd242b0000 + 691db KERNELBASE 0x00007ffd21c30000 + 72b79 D3D12Core 0x00007ffcae750000 + 21ddc9 D3D12Core 0x00007ffcae750000 + 21e02e D3D12Core 0x00007ffcae750000 + 216b24 D3D12Core 0x00007ffcae750000 + 215394 D3D12Core 0x00007ffcae750000 + 282d2e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a3544 ntdll 0x00007ffd242b0000 + 691db KERNELBASE 0x00007ffd21c30000 + 72b79 D3D12Core 0x00007ffcae750000 + 21ddc9 D3D12Core 0x00007ffcae750000 + 21e02e D3D12Core 0x00007ffcae750000 + 216b24 D3D12Core 0x00007ffcae750000 + 215394 D3D12Core 0x00007ffcae750000 + 282d2e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a04a4 KERNELBASE 0x00007ffd21c30000 + 5fda9 KERNELBASE 0x00007ffd21c30000 + 5fcae nvwgf2umx 0x00007ffd05f60000 + e1123 nvwgf2umx 0x00007ffd05f60000 + 1da822e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a04a4 KERNELBASE 0x00007ffd21c30000 + 5fda9 KERNELBASE 0x00007ffd21c30000 + 5fcae nvwgf2umx 0x00007ffd05f60000 + e1123 nvwgf2umx 0x00007ffd05f60000 + 1da822e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a04a4 KERNELBASE 0x00007ffd21c30000 + 5fda9 KERNELBASE 0x00007ffd21c30000 + 5fcae nvwgf2umx 0x00007ffd05f60000 + e1123 nvwgf2umx 0x00007ffd05f60000 + 1da822e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-D3D12RHI 0x00007ffcaee80000 + 110197 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9100</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-D3D12RHI 0x00007ffcaee80000 + 110197 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>656</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>932</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffcd14f0000 + f01e5 UnrealEditor-Core 0x00007ffcd2820000 + 235670 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-Core 0x00007ffcd2820000 + 793aa5 UnrealEditor-Engine 0x00007ffcccfa0000 + 1cf3444 UnrealEditor-Engine 0x00007ffcccfa0000 + 1d2da13 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-Core 0x00007ffcd2820000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffcc89c0000 + caeb8 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-Core 0x00007ffcd2820000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffcc89c0000 + cad50 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 2c6d56 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3724</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Messaging 0x00007ffcb8620000 + 2094b UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5624</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd21a20000 + 1534 USER32 0x00007ffd23190000 + 25eca UnrealEditor-Core 0x00007ffcd2820000 + 7935c3 UnrealEditor-Core 0x00007ffcd2820000 + 7937fd UnrealEditor-Core 0x00007ffcd2820000 + 78c7e9 UnrealEditor-D3D12RHI 0x00007ffcaee80000 + 13c441 UnrealEditor-D3D12RHI 0x00007ffcaee80000 + 13daae UnrealEditor-D3D12RHI 0x00007ffcaee80000 + f2e7e UnrealEditor-D3D12RHI 0x00007ffcaee80000 + f244f UnrealEditor-D3D12RHI 0x00007ffcaee80000 + abd76 UnrealEditor-D3D12RHI 0x00007ffcaee80000 + 9d21e UnrealEditor-RHICore 0x00007ffcaf0b0000 + 1a682 UnrealEditor-D3D12RHI 0x00007ffcaee80000 + 917d0 UnrealEditor-D3D12RHI 0x00007ffcaee80000 + 3c774 UnrealEditor-D3D12RHI 0x00007ffcaee80000 + 50aae UnrealEditor-D3D12RHI 0x00007ffcaee80000 + 584f4 UnrealEditor-SlateRHIRenderer 0x00007ffcb25e0000 + 26ef8 UnrealEditor-SlateRHIRenderer 0x00007ffcb25e0000 + 5b9fd UnrealEditor-RHI 0x00007ffcd3f90000 + c4786 UnrealEditor-RHI 0x00007ffcd3f90000 + ae09f UnrealEditor-RHI 0x00007ffcd3f90000 + c9b7c UnrealEditor-Core 0x00007ffcd2820000 + cd5f6 UnrealEditor-Core 0x00007ffcd2820000 + cdb1e UnrealEditor-RenderCore 0x00007ffcd3a90000 + 1724c1 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 1f4c83 UnrealEditor-Core 0x00007ffcd2820000 + e7012 UnrealEditor-RHI 0x00007ffcd3f90000 + ff209 UnrealEditor-RHI 0x00007ffcd3f90000 + ff8a2 UnrealEditor-RenderCore 0x00007ffcd3a90000 + 1455d7 UnrealEditor-RenderCore 0x00007ffcd3a90000 + 10e749 UnrealEditor-RenderCore 0x00007ffcd3a90000 + 13f086 UnrealEditor-RenderCore 0x00007ffcd3a90000 + 14fca6 UnrealEditor-Renderer 0x00007ffcbed80000 + e5a850 UnrealEditor-Renderer 0x00007ffcbed80000 + e1f7aa UnrealEditor-Renderer 0x00007ffcbed80000 + e3ec69 UnrealEditor-Renderer 0x00007ffcbed80000 + e46cad UnrealEditor-Core 0x00007ffcd2820000 + cd5f6 UnrealEditor-Core 0x00007ffcd2820000 + cdb1e UnrealEditor-RenderCore 0x00007ffcd3a90000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffcd3a90000 + 172554 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7748</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-Core 0x00007ffcd2820000 + 793aa5 UnrealEditor-RenderCore 0x00007ffcd3a90000 + 172658 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffca3150000 + 539d0 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1044</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffca3150000 + 53f3d UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1048</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffca3150000 + 53a7a UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 MSWSOCK 0x00007ffd20b50000 + 898f MSWSOCK 0x00007ffd20b50000 + 1f74 WS2_32 0x00007ffd22040000 + 12ad2 UnrealEditor-Sockets 0x00007ffcc8910000 + 109a1 UnrealEditor-Sockets 0x00007ffcc8910000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffca3150000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffca3150000 + 53c60 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 MSWSOCK 0x00007ffd20b50000 + 898f MSWSOCK 0x00007ffd20b50000 + 1f74 WS2_32 0x00007ffd22040000 + 12ad2 UnrealEditor-Sockets 0x00007ffcc8910000 + 109a1 UnrealEditor-Sockets 0x00007ffcc8910000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffca3150000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffca3150000 + 53c60 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7248</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-Core 0x00007ffcd2820000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffcb9e10000 + e100 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6568</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e libcef 0x00007ffc98a70000 + 297eb31 libcef 0x00007ffc98a70000 + 34067b7 libcef 0x00007ffc98a70000 + 3418d4d libcef 0x00007ffc98a70000 + 2931a73 libcef 0x00007ffc98a70000 + 295d0f4 libcef 0x00007ffc98a70000 + 412ac68 libcef 0x00007ffc98a70000 + 295d29a libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e libcef 0x00007ffc98a70000 + 297eb31 libcef 0x00007ffc98a70000 + 4f95b29 libcef 0x00007ffc98a70000 + 4f966ae libcef 0x00007ffc98a70000 + 4f960d8 libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9fa74 KERNELBASE 0x00007ffd21c30000 + 23d13 libcef 0x00007ffc98a70000 + 2979f4b libcef 0x00007ffc98a70000 + 297a3fd libcef 0x00007ffc98a70000 + 2979e63 libcef 0x00007ffc98a70000 + 2977e6a libcef 0x00007ffc98a70000 + 3418d4d libcef 0x00007ffc98a70000 + 2931a73 libcef 0x00007ffc98a70000 + 295d0f4 libcef 0x00007ffc98a70000 + dde96f libcef 0x00007ffc98a70000 + 295d29a libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e libcef 0x00007ffc98a70000 + 297e912 libcef 0x00007ffc98a70000 + 3406802 libcef 0x00007ffc98a70000 + 3418d4d libcef 0x00007ffc98a70000 + 2931a73 libcef 0x00007ffc98a70000 + 295d0f4 libcef 0x00007ffc98a70000 + 295d29a libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd21a20000 + acf4 libcef 0x00007ffc98a70000 + 412e5b1 libcef 0x00007ffc98a70000 + 4f966ae libcef 0x00007ffc98a70000 + 4f962d8 libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd21a20000 + acf4 libcef 0x00007ffc98a70000 + 412e5b1 libcef 0x00007ffc98a70000 + 4f966ae libcef 0x00007ffc98a70000 + 4f962d8 libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a3544 ntdll 0x00007ffd242b0000 + 691db KERNELBASE 0x00007ffd21c30000 + 72b79 libcef 0x00007ffc98a70000 + 38f2017 libcef 0x00007ffc98a70000 + 38f1f3c libcef 0x00007ffc98a70000 + 2e6de5d libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e libcef 0x00007ffc98a70000 + 297e912 libcef 0x00007ffc98a70000 + 4f95b1a libcef 0x00007ffc98a70000 + 4f966ae libcef 0x00007ffc98a70000 + 4f96298 libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd21a20000 + acf4 libcef 0x00007ffc98a70000 + 2978d41 libcef 0x00007ffc98a70000 + 2978747 libcef 0x00007ffc98a70000 + 2977e6a libcef 0x00007ffc98a70000 + 3418d4d libcef 0x00007ffc98a70000 + 2931a73 libcef 0x00007ffc98a70000 + 295d0f4 libcef 0x00007ffc98a70000 + 295d29a libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e libcef 0x00007ffc98a70000 + 297e912 libcef 0x00007ffc98a70000 + 4f95b1a libcef 0x00007ffc98a70000 + 4f96436 libcef 0x00007ffc98a70000 + 4f96118 libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e libcef 0x00007ffc98a70000 + 297e912 libcef 0x00007ffc98a70000 + 4f95b1a libcef 0x00007ffc98a70000 + 4f96436 libcef 0x00007ffc98a70000 + 4f96258 libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-ConcertTransport 0x00007ffcfa9d0000 + 1dcac UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6632</ThreadID>
				<ThreadName>ConcertAdminEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-ProfilerService 0x00007ffc928d0000 + 10c82 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6456</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3840</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8612</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-Core 0x00007ffcd2820000 + 235382 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8448</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffcc9190000 + 618f UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6684</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffcc9190000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffcc9190000 + 631e UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-LiveCoding 0x00007ffc91ee0000 + 20da0 UnrealEditor-LiveCoding 0x00007ffc91ee0000 + 1e4b ucrtbase 0x00007ffd21900000 + 29333 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-LiveCoding 0x00007ffc91ee0000 + 24a51 UnrealEditor-LiveCoding 0x00007ffc91ee0000 + 22c82 UnrealEditor-LiveCoding 0x00007ffc91ee0000 + 1da8 ucrtbase 0x00007ffd21900000 + 29333 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-Core 0x00007ffcd2820000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007ffc90690000 + ffc0 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-CoreUObject 0x00007ffcd4220000 + 307982 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e nvwgf2umx 0x00007ffd05f60000 + 16b5d58 nvwgf2umx 0x00007ffd05f60000 + 1da822e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a04a4 KERNELBASE 0x00007ffd21c30000 + 5fda9 KERNELBASE 0x00007ffd21c30000 + 5fcae nvwgf2umx 0x00007ffd05f60000 + 2e2577 nvwgf2umx 0x00007ffd05f60000 + 573eaa nvwgf2umx 0x00007ffd05f60000 + 1da822e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-Core 0x00007ffcd2820000 + 4c6903 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12756</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a04a4 KERNELBASE 0x00007ffd21c30000 + 5fda9 InkObj 0x00007ffc7c290000 + 1c18d msvcrt 0x00007ffd22270000 + 3e634 msvcrt 0x00007ffd22270000 + 3e70c KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd21a20000 + acf4 InkObj 0x00007ffc7c290000 + 26d4c msvcrt 0x00007ffd22270000 + 3e634 msvcrt 0x00007ffd22270000 + 3e70c KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + a04a4 KERNELBASE 0x00007ffd21c30000 + 5fda9 combase 0x00007ffd22e00000 + d6f15 combase 0x00007ffd22e00000 + 425a2 InkObj 0x00007ffc7c290000 + 45ebe msvcrt 0x00007ffd22270000 + 3e634 msvcrt 0x00007ffd22270000 + 3e70c KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd21a20000 + acf4 USER32 0x00007ffd23190000 + 25e67 gdiplus 0x00007ffd12d80000 + 3c90 gdiplus 0x00007ffd12d80000 + 3be9 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd21a20000 + acf4 wisp 0x00007ffcb2890000 + 1c64a msvcrt 0x00007ffd22270000 + 3e634 msvcrt 0x00007ffd22270000 + 3e70c KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e nvwgf2umx 0x00007ffd05f60000 + 16b5d58 nvwgf2umx 0x00007ffd05f60000 + 1da822e KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffcb00a0000 + 120399 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9ffd4 ntdll 0x00007ffd242b0000 + 551a3 KERNELBASE 0x00007ffd21c30000 + 44e1d UnrealEditor-Core 0x00007ffcd2820000 + 793aa5 UnrealEditor-Engine 0x00007ffcccfa0000 + 2218cf2 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12948</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffcc9190000 + 618f UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12548</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffcc9190000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffcc9190000 + 631e UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>AudioMixerRenderThread(12)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd242b0000 + 9f9d4 KERNELBASE 0x00007ffd21c30000 + 3427e UnrealEditor-Core 0x00007ffcd2820000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffcb00a0000 + 120399 UnrealEditor-Core 0x00007ffcd2820000 + 792162 UnrealEditor-Core 0x00007ffcd2820000 + 7881b0 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12684</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_11(13)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd21c30000 + 6543c libcef 0x00007ffc98a70000 + 2929c8b libcef 0x00007ffc98a70000 + 2929ca9 libcef 0x00007ffc98a70000 + 297f122 libcef 0x00007ffc98a70000 + 4f95cb3 libcef 0x00007ffc98a70000 + 41312c7 libcef 0x00007ffc98a70000 + 4131188 libcef 0x00007ffc98a70000 + 412f972 libcef 0x00007ffc98a70000 + 412f5d0 libcef 0x00007ffc98a70000 + 4f965ad libcef 0x00007ffc98a70000 + 4f96218 libcef 0x00007ffc98a70000 + 297f550 KERNEL32 0x00007ffd22380000 + 1257d ntdll 0x00007ffd242b0000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638598246537920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3593]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 3500 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2184</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 20, &quot;VersionName&quot;: &quot;2023.4.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Json Blueprint Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder Multi-User synchronization&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HttpBlueprint&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Web Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Multi-User Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Shared Slate&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
