<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>78BFE0DF49E01820C74B5EB3705E7B18</ExecutionGuid>
		<CrashGUID>UECC-Windows-43264A5C48CBD5C04D5FD2BA26258E5D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 873] Queues[(uint32)QueueType].D3DCommandQueue-&gt;GetTimestampFrequency(&amp;Frequency) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Device.cpp:698 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5588</ProcessId>
		<SecondsSinceStart>7454</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-AE</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>C:\Users\111\Desktop\adasd\AE.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/새 폴더/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/새 폴더/UE_5.2/</RootDir>
		<MachineId>4451B53E48938BC5252F2BA3A9E1ED01</MachineId>
		<LoginId>4451b53e48938bc5252f2ba3a9e1ed01</LoginId>
		<EpicAccountId>6a03b9ee8a6a45478f41fb35a35a8d21</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;뷰포트 1&quot; Content=SAssetEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3500 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3593]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17106173952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19656310784</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2231209984</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>546512896</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>9167781888</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>10808586240</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>28273750016</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>28273860608</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffdb6780000 + 13dba4 UnrealEditor-D3D12RHI 0x00007ffdb6780000 + aaeef UnrealEditor-D3D12RHI 0x00007ffdb6780000 + e60d2 UnrealEditor-D3D12RHI 0x00007ffdb6780000 + fc273 UnrealEditor-D3D12RHI 0x00007ffdb6780000 + 102eee UnrealEditor-D3D12RHI 0x00007ffdb6780000 + 11017f UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</PCallStack>
		<PCallStackHash>02952ECF0BEF31BBE2D0DC3C9004F71AEED94C0C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-RenderCore 0x00007ffdd2e90000 + 15c1f0 UnrealEditor-RenderCore 0x00007ffdd2e90000 + 185d2d UnrealEditor 0x00007ff7ac550000 + b77f UnrealEditor 0x00007ff7ac550000 + 2473c UnrealEditor 0x00007ff7ac550000 + 2482a UnrealEditor 0x00007ff7ac550000 + 274f0 UnrealEditor 0x00007ff7ac550000 + 3a4c4 UnrealEditor 0x00007ff7ac550000 + 3d996 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12052</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a0074 KERNELBASE 0x00007ffe23940000 + 78c11 UnrealEditor-Core 0x00007ffdd32d0000 + 790388 UnrealEditor-Core 0x00007ffdd32d0000 + 75efc5 UnrealEditor-Core 0x00007ffdd32d0000 + 751638 UnrealEditor-Core 0x00007ffdd32d0000 + 761c59 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-TraceLog 0x00007ffe06630000 + 120f0 UnrealEditor-TraceLog 0x00007ffe06630000 + 10e6 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + e4ea4 UnrealEditor-Core 0x00007ffdd32d0000 + e835e UnrealEditor-Core 0x00007ffdd32d0000 + a37c0 UnrealEditor-Core 0x00007ffdd32d0000 + 235670 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8440</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + e4ea4 UnrealEditor-Core 0x00007ffdd32d0000 + e835e UnrealEditor-Core 0x00007ffdd32d0000 + a37c0 UnrealEditor-Core 0x00007ffdd32d0000 + 235670 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>960</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + e4ea4 UnrealEditor-Core 0x00007ffdd32d0000 + e835e UnrealEditor-Core 0x00007ffdd32d0000 + a37c0 UnrealEditor-Core 0x00007ffdd32d0000 + 235670 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3312</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + e4ea4 UnrealEditor-Core 0x00007ffdd32d0000 + e835e UnrealEditor-Core 0x00007ffdd32d0000 + a37c0 UnrealEditor-Core 0x00007ffdd32d0000 + 235670 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3848</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + e4ea4 UnrealEditor-Core 0x00007ffdd32d0000 + e835e UnrealEditor-Core 0x00007ffdd32d0000 + a37c0 UnrealEditor-Core 0x00007ffdd32d0000 + 235670 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10448</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 9b587 UnrealEditor-Core 0x00007ffdd32d0000 + 235670 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>800</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 9b587 UnrealEditor-Core 0x00007ffdd32d0000 + 235670 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 9b587 UnrealEditor-Core 0x00007ffdd32d0000 + 235670 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 9b587 UnrealEditor-Core 0x00007ffdd32d0000 + 235670 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5660</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 9b587 UnrealEditor-Core 0x00007ffdd32d0000 + 235670 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>828</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-Core 0x00007ffdd32d0000 + 400d35 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6156</ThreadID>
				<ThreadName>FAsyncWriter_AE</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Media 0x00007ffdc6d40000 + 4744 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a35a4 ntdll 0x00007ffe26370000 + 3537e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-HTTP 0x00007ffdc7110000 + a01a2 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-WebSockets 0x00007ffdb76f0000 + 7d89e UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>592</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 40719f UnrealEditor-Core 0x00007ffdd32d0000 + 235670 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1068</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12872</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e MessageBus 0x00007ffe08990000 + 15aa30 MessageBus 0x00007ffe08990000 + 15ccf1 MessageBus 0x00007ffe08990000 + 180aa6 MessageBus 0x00007ffe08990000 + 3d6ba0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9fa74 KERNELBASE 0x00007ffe23940000 + 23d13 MessageBus 0x00007ffe08990000 + 143020 MessageBus 0x00007ffe08990000 + 17dae6 MessageBus 0x00007ffe08990000 + 15cd14 MessageBus 0x00007ffe08990000 + 180aa6 MessageBus 0x00007ffe08990000 + 3d6ba0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a3544 ntdll 0x00007ffe26370000 + 691db KERNELBASE 0x00007ffe23940000 + 72b79 nvwgf2umx 0x00007ffe0cf30000 + 1e39aa1 nvwgf2umx 0x00007ffe0cf30000 + 1e39c9a nvwgf2umx 0x00007ffe0cf30000 + 8cff3 nvwgf2umx 0x00007ffe0cf30000 + 956df nvwgf2umx 0x00007ffe0cf30000 + 1da822e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a04a4 KERNELBASE 0x00007ffe23940000 + 5fda9 KERNELBASE 0x00007ffe23940000 + 5fcae nvwgf2umx 0x00007ffe0cf30000 + e1123 nvwgf2umx 0x00007ffe0cf30000 + 1da822e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a3544 ntdll 0x00007ffe26370000 + 691db KERNELBASE 0x00007ffe23940000 + 72b79 D3D12Core 0x00007ffdb6020000 + 21ddc9 D3D12Core 0x00007ffdb6020000 + 21e02e D3D12Core 0x00007ffdb6020000 + 216b24 D3D12Core 0x00007ffdb6020000 + 215394 D3D12Core 0x00007ffdb6020000 + 282d2e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a3544 ntdll 0x00007ffe26370000 + 691db KERNELBASE 0x00007ffe23940000 + 72b79 D3D12Core 0x00007ffdb6020000 + 21ddc9 D3D12Core 0x00007ffdb6020000 + 21e02e D3D12Core 0x00007ffdb6020000 + 216b24 D3D12Core 0x00007ffdb6020000 + 215394 D3D12Core 0x00007ffdb6020000 + 282d2e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a3544 ntdll 0x00007ffe26370000 + 691db KERNELBASE 0x00007ffe23940000 + 72b79 D3D12Core 0x00007ffdb6020000 + 21ddc9 D3D12Core 0x00007ffdb6020000 + 21e02e D3D12Core 0x00007ffdb6020000 + 216b24 D3D12Core 0x00007ffdb6020000 + 215394 D3D12Core 0x00007ffdb6020000 + 282d2e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a3544 ntdll 0x00007ffe26370000 + 691db KERNELBASE 0x00007ffe23940000 + 72b79 D3D12Core 0x00007ffdb6020000 + 21ddc9 D3D12Core 0x00007ffdb6020000 + 21e02e D3D12Core 0x00007ffdb6020000 + 216b24 D3D12Core 0x00007ffdb6020000 + 215394 D3D12Core 0x00007ffdb6020000 + 282d2e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a04a4 KERNELBASE 0x00007ffe23940000 + 5fda9 KERNELBASE 0x00007ffe23940000 + 5fcae nvwgf2umx 0x00007ffe0cf30000 + e1123 nvwgf2umx 0x00007ffe0cf30000 + 1da822e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a04a4 KERNELBASE 0x00007ffe23940000 + 5fda9 KERNELBASE 0x00007ffe23940000 + 5fcae nvwgf2umx 0x00007ffe0cf30000 + e1123 nvwgf2umx 0x00007ffe0cf30000 + 1da822e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a04a4 KERNELBASE 0x00007ffe23940000 + 5fda9 KERNELBASE 0x00007ffe23940000 + 5fcae nvwgf2umx 0x00007ffe0cf30000 + e1123 nvwgf2umx 0x00007ffe0cf30000 + 1da822e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe23940000 + 6543c UnrealEditor-Core 0x00007ffdd32d0000 + 760323 UnrealEditor-Core 0x00007ffdd32d0000 + 762af8 UnrealEditor-Core 0x00007ffdd32d0000 + 3f0b1d UnrealEditor-Core 0x00007ffdd32d0000 + 302bbd UnrealEditor-D3D12RHI 0x00007ffdb6780000 + 13dba4 UnrealEditor-D3D12RHI 0x00007ffdb6780000 + aaeef UnrealEditor-D3D12RHI 0x00007ffdb6780000 + e60d2 UnrealEditor-D3D12RHI 0x00007ffdb6780000 + fc273 UnrealEditor-D3D12RHI 0x00007ffdb6780000 + 102eee UnrealEditor-D3D12RHI 0x00007ffdb6780000 + 11017f UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1288</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-D3D12RHI 0x00007ffdb6780000 + 110197 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffdd14c0000 + f01e5 UnrealEditor-Core 0x00007ffdd32d0000 + 235670 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-Core 0x00007ffdd32d0000 + 793aa5 UnrealEditor-Engine 0x00007ffdcc8f0000 + 1cf3444 UnrealEditor-Engine 0x00007ffdcc8f0000 + 1d2da13 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-Core 0x00007ffdd32d0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffdc98b0000 + caeb8 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8752</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-Core 0x00007ffdd32d0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffdc98b0000 + cad50 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 2c6d56 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10380</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Messaging 0x00007ffdb5450000 + 2094b UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a3544 ntdll 0x00007ffe26370000 + 33c03 ntdll 0x00007ffe26370000 + 218e4 ntdll 0x00007ffe26370000 + 216d2 UnrealEditor-D3D12RHI 0x00007ffdb6780000 + 13d94a UnrealEditor-D3D12RHI 0x00007ffdb6780000 + aaeef UnrealEditor-D3D12RHI 0x00007ffdb6780000 + a8296 UnrealEditor-D3D12RHI 0x00007ffdb6780000 + 5356a UnrealEditor-RenderCore 0x00007ffdd2e90000 + 90ea3 UnrealEditor-RHI 0x00007ffdd2ca0000 + c4786 UnrealEditor-RHI 0x00007ffdd2ca0000 + ae09f UnrealEditor-RHI 0x00007ffdd2ca0000 + c9b7c UnrealEditor-Core 0x00007ffdd32d0000 + cd5f6 UnrealEditor-Core 0x00007ffdd32d0000 + cdb1e UnrealEditor-RenderCore 0x00007ffdd2e90000 + 1724c1 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12776</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 1f4c83 UnrealEditor-Core 0x00007ffdd32d0000 + e7012 UnrealEditor-RHI 0x00007ffdd2ca0000 + ff209 UnrealEditor-RHI 0x00007ffdd2ca0000 + ff8a2 UnrealEditor-RenderCore 0x00007ffdd2e90000 + 1455d7 UnrealEditor-RenderCore 0x00007ffdd2e90000 + 10e749 UnrealEditor-RenderCore 0x00007ffdd2e90000 + 13f086 UnrealEditor-RenderCore 0x00007ffdd2e90000 + 14fca6 UnrealEditor-Renderer 0x00007ffdbf0c0000 + e5a850 UnrealEditor-Renderer 0x00007ffdbf0c0000 + e1f7aa UnrealEditor-Renderer 0x00007ffdbf0c0000 + e3ec69 UnrealEditor-Renderer 0x00007ffdbf0c0000 + e46cad UnrealEditor-Core 0x00007ffdd32d0000 + cd5f6 UnrealEditor-Core 0x00007ffdd32d0000 + cdb1e UnrealEditor-RenderCore 0x00007ffdd2e90000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffdd2e90000 + 172554 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12916</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-Core 0x00007ffdd32d0000 + 793aa5 UnrealEditor-RenderCore 0x00007ffdd2e90000 + 172658 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffdadae0000 + 539d0 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffdadae0000 + 53f3d UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffdadae0000 + 53a7a UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 MSWSOCK 0x00007ffe22c10000 + 898f MSWSOCK 0x00007ffe22c10000 + 1f74 WS2_32 0x00007ffe25f10000 + 12ad2 UnrealEditor-Sockets 0x00007ffdcc750000 + 109a1 UnrealEditor-Sockets 0x00007ffdcc750000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffdadae0000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffdadae0000 + 53c60 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 MSWSOCK 0x00007ffe22c10000 + 898f MSWSOCK 0x00007ffe22c10000 + 1f74 WS2_32 0x00007ffe25f10000 + 12ad2 UnrealEditor-Sockets 0x00007ffdcc750000 + 109a1 UnrealEditor-Sockets 0x00007ffdcc750000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffdadae0000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffdadae0000 + 53c60 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-Core 0x00007ffdd32d0000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffdadaa0000 + e100 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4712</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-ConcertTransport 0x00007ffda7400000 + 1dcac UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>ConcertAdminEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-ProfilerService 0x00007ffd9ef70000 + 10c82 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12556</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3188</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-Core 0x00007ffdd32d0000 + 235382 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffe054f0000 + 618f UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffe054f0000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffe054f0000 + 631e UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-LiveCoding 0x00007ffd9e450000 + 20da0 UnrealEditor-LiveCoding 0x00007ffd9e450000 + 1e4b ucrtbase 0x00007ffe23db0000 + 29333 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-LiveCoding 0x00007ffd9e450000 + 24a51 UnrealEditor-LiveCoding 0x00007ffd9e450000 + 22c82 UnrealEditor-LiveCoding 0x00007ffd9e450000 + 1da8 ucrtbase 0x00007ffe23db0000 + 29333 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-Core 0x00007ffdd32d0000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007ffd9cc20000 + ffc0 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-CoreUObject 0x00007ffdd4540000 + 307982 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e nvwgf2umx 0x00007ffe0cf30000 + 16b5d58 nvwgf2umx 0x00007ffe0cf30000 + 1da822e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a04a4 KERNELBASE 0x00007ffe23940000 + 5fda9 KERNELBASE 0x00007ffe23940000 + 5fcae nvwgf2umx 0x00007ffe0cf30000 + 2e2577 nvwgf2umx 0x00007ffe0cf30000 + 573eaa nvwgf2umx 0x00007ffe0cf30000 + 1da822e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-Core 0x00007ffdd32d0000 + 4c6903 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a04a4 KERNELBASE 0x00007ffe23940000 + 5fda9 InkObj 0x00007ffd8b080000 + 1c18d msvcrt 0x00007ffe24310000 + 3e634 msvcrt 0x00007ffe24310000 + 3e70c KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe24070000 + acf4 InkObj 0x00007ffd8b080000 + 26d4c msvcrt 0x00007ffe24310000 + 3e634 msvcrt 0x00007ffe24310000 + 3e70c KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a04a4 KERNELBASE 0x00007ffe23940000 + 5fda9 combase 0x00007ffe24470000 + d6f15 combase 0x00007ffe24470000 + 425a2 InkObj 0x00007ffd8b080000 + 45ebe msvcrt 0x00007ffe24310000 + 3e634 msvcrt 0x00007ffe24310000 + 3e70c KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe24070000 + acf4 USER32 0x00007ffe25650000 + 25e67 gdiplus 0x00007ffe16be0000 + 3c90 gdiplus 0x00007ffe16be0000 + 3be9 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe24070000 + acf4 wisp 0x00007ffd8b030000 + 1c64a msvcrt 0x00007ffe24310000 + 3e634 msvcrt 0x00007ffe24310000 + 3e70c KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e nvwgf2umx 0x00007ffe0cf30000 + 16b5d58 nvwgf2umx 0x00007ffe0cf30000 + 1da822e KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + a04a4 KERNELBASE 0x00007ffe23940000 + 5fda9 combase 0x00007ffe24470000 + d6f15 combase 0x00007ffe24470000 + 425a2 InkObj 0x00007ffd8b080000 + 45ebe msvcrt 0x00007ffe24310000 + 3e634 msvcrt 0x00007ffe24310000 + 3e70c KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9f9d4 KERNELBASE 0x00007ffe23940000 + 3427e UnrealEditor-Core 0x00007ffdd32d0000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffdb7d10000 + 120399 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10232</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe26370000 + 9ffd4 ntdll 0x00007ffe26370000 + 551a3 KERNELBASE 0x00007ffe23940000 + 44e1d UnrealEditor-Core 0x00007ffdd32d0000 + 793aa5 UnrealEditor-Engine 0x00007ffdcc8f0000 + 2218cf2 UnrealEditor-Core 0x00007ffdd32d0000 + 792162 UnrealEditor-Core 0x00007ffdd32d0000 + 7881b0 KERNEL32 0x00007ffe25570000 + 1257d ntdll 0x00007ffe26370000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638582615799560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3593]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 3500 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2184</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 20, &quot;VersionName&quot;: &quot;2023.4.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder Multi-User synchronization&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Shared Slate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Multi-User Editing&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
